<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            background-image: url(https://i.pinimg.com/originals/4c/7d/26/4c7d263a7f8b55e43ce57f03326b36be.jpg);

        }

        .circle1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            width: 1000px;
            border-radius: 50%;
            /* border: 3px solid #fe444425; */
            /* border-top: 2px solid red; */
            animation: ani 20s linear infinite;
        }

        .circle2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 900px;
            height: 900px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 18s linear infinite;
            
        }

        .circle3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 750px;
            height: 750px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 16s linear infinite;
           
        }

        .circle4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 650px;
            height: 650px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 14s linear infinite;

        }

        .circle5 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 550px;
            height: 550px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 12s linear infinite;
            margin-top: 20px;
           
        }

        .circle6 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 450px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 10s linear infinite;
            margin-top: 20px;
        }

        .circle7 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 350px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 8s linear infinite;
            margin-top: 20px;
        }

        .circle8 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 6s linear infinite;
            margin-top: 20px;
        }

        .circle9 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            /* border: 3px solid #fee84422; */
            border-radius: 50%;
            /* border-top: 3px solid #f9ce24 ; */
            animation: ani 0s linear infinite;
           margin-top: 20px;
        }

        /* .sun{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            position: relative;
            left: 35px;
            top: 35px;

        } */

        img {
            /* background-color: #151515; */
            position: fixed;
        }


        @keyframes ani {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img width="50"
            src="https://th.bing.com/th?q=Pluto&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
            alt=""></div>

        <div class="circle1">
            <div><img width="50"
                src="https://th.bing.com/th?q=Mercury+Planet&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                alt=""></div>

            <div class="circle2">
                <div><img width="50"
                    src="https://th.bing.com/th?q=Jupiter&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                    alt=""></div>

                <div class="circle3">
                    <div><img width="50"
                        src="https://th.bing.com/th/id/R.8381a70538915a170df0e4d980d684bb?rik=UbsK9adlHv8Iuw&riu=http%3a%2f%2fnssdc.gsfc.nasa.gov%2fimage%2fplanetary%2fmars%2fmarsglobe2.jpg&ehk=LOQSHdDyMfMtMIttohS33aNSnua2uQjMoE7sEp%2bjLP4%3d&risl=&pid=ImgRaw&r=0"
                        alt=""></div>

                    <div class="circle4">
                        <div><img class="earth"
                            src="https://th.bing.com/th/id/R.56fb787cdfaab9ba7ff9b34326131798?rik=NI5XpJj3U2e5ZQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-YZa-Mz8ippo%2fU4lIGeyCKTI%2fAAAAAAAAaLM%2frz1dTCMdEO8%2fs1600%2fearth7.jpg&ehk=VIUxTvK3TgMPpIFu7qPeiFX97YHya%2bAcJ%2bPvUlN%2fBcw%3d&risl=&pid=ImgRaw&r=0"
                            width="50" alt=""></div>

                        <div class="circle5">
                            <div><img width="50"
                                src="https://th.bing.com/th?q=Venus&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                                alt=""></div>

                            <div class="circle6" >
                                <div><img width="50"
                                src="https://th.bing.com/th?q=Neptune&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                                alt=""></div>
                                
                                <div class="circle7" >
                                    <div><img style="display: none;" width="50"
                                        src="https://th.bing.com/th?q=Neptune&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"
                                        alt=""></div>
                                    
                                    
                                    <div class="circle8" >
                                       
                
                                        
                                            
                                           

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <img style="position: absolute;" width="150" src="https://th.bing.com/th/id/OIP.hMU8_sfjes_8Ho6dUPKoVQAAAA?w=450&h=402&rs=1&pid=ImgDetMain" alt="">

</body>

</html>